@Metadata.layer: #CUSTOMER
@UI.headerInfo:{ 
    typeName: 'Book',
    typeNamePlural: 'Bookings',
    title: { value: 'BookingId' },
    description: { value: 'CarrierId' }
}
annotate entity ZDXC_AB_M_BOOKING_PROCESSOR
    with 
{
   --TravelId;
   @UI.facet: [
                { 
                    type: #IDENTIFICATION_REFERENCE,
                    purpose: #STANDARD,
                    position: 10,
                    label: 'Booking Details'                    
                },
                { 
                    type: #LINEITEM_REFERENCE,
                    purpose: #STANDARD,
                    position: 20,
                    label: 'Supplements',
                    targetElement: '_Supplement'
                }
   
   ]
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10 }]
   BookingId;
   @UI.lineItem: [{ position: 20 }]
   @UI.identification: [{ position: 20 }]
   BookingDate;
   @UI.lineItem: [{ position: 30 }]
   @UI.identification: [{ position: 30 }]
   CustomerId;
   @UI.lineItem: [{ position: 40 }]
   @UI.identification: [{ position: 40 }]
   CarrierId;
   @UI.lineItem: [{ position: 50 }]
   @UI.identification: [{ position: 50 }]
   ConnectionId;
   @UI.lineItem: [{ position: 60 }]
   @UI.identification: [{ position: 60 }]
   FlightDate;
   @UI.lineItem: [{ position: 70 }]
   @UI.identification: [{ position: 70 }]
   FlightPrice;
   @UI.identification: [{ position: 80 }]
   CurrencyCode;
   @UI.identification: [{ position: 90 }]
   BookingStatus;
   --LastChangedAt;
    
}