@Metadata.layer: #CUSTOMER
@UI.headerInfo:{ 
    typeName: 'Supplement',
    typeNamePlural: 'Supplements',
    title: { value: 'SupplementId' },
    description: { value: 'Price' }
}
annotate entity ZDXC_AB_M_BOOKSUPPL_PROCESSOR
    with 
{
  @UI.facet: [{ 
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                position: 10,
                label: 'Supplement Details'    
   }]
  --TravelId;
  --BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CurrencyCode;
//  LastChangedAt;
  /* Associations */
//  _Booking;
//  _Supplements;
//  _Travel;
    
}